# battery-register

./: .$testArchitecture.drawio.bkp  README.md  testArchitecture.drawio
battery-registry-service/: Dockerfile  README.md  build.gradle  settings.gradle
battery-registry-service/src/main/java/com/powerLedger/registry/: BatteryRegistryServiceApplication.java
battery-registry-service/src/main/java/com/powerLedger/registry/controller/: BatteryQueryController.java  BatteryRegistryController.java
battery-registry-service/src/main/java/com/powerLedger/registry/dao/: BatteryRepository.java
battery-registry-service/src/main/java/com/powerLedger/registry/filter/: CorrelationIdFilter.java
battery-registry-service/src/main/java/com/powerLedger/registry/model/: BatteryDTO.java  BatteryFilterDTO.java  EnvelopedResponse.java  ErrorMessage.java  QueryResponseWrapper.java  RegistryResponseWrapper.java  SortBy.java  SortOrder.java
battery-registry-service/src/main/java/com/powerLedger/registry/service/: BatteryQueryService.java  BatteryQueryServiceImpl.java  BatteryRegistryService.java  BatteryRegistryServiceImpl.java
battery-registry-service/src/main/resources/: application.properties  log4j2.xml
battery-registry-service/src/test/java/com/powerLedger/registry/controller/: QueryControllerTest.java
battery-registry-service/src/test/java/com/powerLedger/registry/filter/: CorrelationIdFilterTest.java
battery-sync-service/: build.gradle  settings.gradle
battery-sync-service/src/main/java/com/powerledger/batterysyncservice/: BatterySyncServiceApplication.java
battery-sync-service/src/main/resources/: application.properties
battery-sync-service/src/test/java/com/powerledger/batterysyncservice/: BatterySyncServiceApplicationTests.java
(+7 files in other folders)
