<mxfile host="Electron" modified="2023-09-05T07:12:06.534Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="91tZ_LEAKRsFSlm6LTMi" version="21.6.8" type="device">
  <diagram name="Page-1" id="OYWprDcikY1P1EFVz2fT">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMmuhZVlJzD3RworOnvL-1" value="Battery-Sync-Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-2" value="Battery Registry Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-3" value="Battery DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMmuhZVlJzD3RworOnvL-1" target="DMmuhZVlJzD3RworOnvL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-5" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" edge="1" parent="1" target="DMmuhZVlJzD3RworOnvL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMmuhZVlJzD3RworOnvL-3" target="DMmuhZVlJzD3RworOnvL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;" vertex="1" parent="1">
          <mxGeometry x="251" y="40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMmuhZVlJzD3RworOnvL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="80" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.01;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="231.20000000000005" y="359.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-10" value="user request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMmuhZVlJzD3RworOnvL-7" target="DMmuhZVlJzD3RworOnvL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-12" value="real time battery data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="118" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-13" value="Permission Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="320" as="sourcePoint" />
            <mxPoint x="29.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-15" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="230" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMmuhZVlJzD3RworOnvL-2" target="DMmuhZVlJzD3RworOnvL-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMmuhZVlJzD3RworOnvL-19" value="validate jwt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
