# health check
management.endpoint.health.show-details=always

# log properties
logging.level.root=INFO
logging.level.test=DEBUG

#h2 DB properties
spring.datasource.url=jdbc:h2:mem:batteryDb
spring.datasource.driverClassName=org.h2.Driver
# username and password are hardcoded since this is a testing application. Strictly avoiding these with live application.Environment variable will be used to pass values
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect